{:paths ["src" "resources"]
 :deps  {clj-commons/fs                      {:mvn/version "1.6.310"}
         clojure.java-time/clojure.java-time {:mvn/version "1.2.0"}
         hiccup/hiccup                       {:mvn/version "2.0.0-RC1"}
         io.forward/yaml                     {:mvn/version "1.0.11" :exclusions [org.flatland/ordered]}
         markdown-clj/markdown-clj           {:mvn/version "1.11.4"}
         org.clojure/data.xml                {:mvn/version "0.2.0-alpha8"}
         org.flatland/ordered                {:mvn/version "1.15.11"}
         reaver/reaver                       {:mvn/version "0.1.3"}}
 :aliases {:build {:exec-fn nhp.core/build
                   :exec-args {}}}}
